<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maqueta 1</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
</head>
<body class="w-full mt-1">
  <hr class="border-4 border-black">
  <div class="lg:flex md:block sm:block gap-2 mt-2">
    <div class="lg:w-1/4 grid gap-2 grid-cols-1 grid-rows-4">
      <span class="bg-pink-500">A</span>
      <span class="bg-pink-500">B</span>
      <span class="bg-pink-500">C</span>
      <span class="bg-pink-500">D</span>
    </div>
    <div class="lg:w-1/4 grid gap-2 grid-cols-1 grid-rows-4">
      <span class="bg-pink-500">A</span>
      <span class="bg-pink-500">B</span>
      <span class="bg-pink-500">C</span>
      <span class="bg-pink-500">D</span>
    </div>
    <div class="lg:w-6/12 grid gap-2 grid-cols-1 grid-rows-2">
      <span class="bg-pink-500">A</span>
      <span class="bg-pink-500">B</span>
    </div>
  </div>

  <br><br>

  <div class="lg:flex lg:gap-6">
    <div class="bg-gray-300 lg:w-1/4 p-3 shadow-lg mb-5 lg:mb-0">
      <img src="descarga.jpg" alt="">
      <h1 class="font-bold mt-3">Holi</h1>
      <p class="mt-1 mb-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, incidunt non. Et provident ab nemo nisi blanditiis tenetur. Quaerat dolore doloribus consequuntur quae temporibus voluptates nesciunt perferendis deserunt inventore iure.</p>
    </div>
    <div class="bg-gray-300 lg:w-1/4 p-3 shadow-lg mb-5 lg:mb-0">
      <img src="descarga2.jpg" alt="">
      <h1 class="font-bold mt-3">Holi</h1>
      <p class="mt-1 mb-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, incidunt non. Et provident ab nemo nisi blanditiis tenetur. Quaerat dolore doloribus consequuntur quae temporibus voluptates nesciunt perferendis deserunt inventore iure.</p>
    </div>
    <div class="bg-gray-300 lg:w-1/4 p-3 shadow-lg mb-5 lg:mb-0">
      <img src="descarga3.jpg" alt="">
      <h1 class="font-bold mt-3">Holi</h1>
      <p class="mt-1 mb-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, incidunt non. Et provident ab nemo nisi blanditiis tenetur. Quaerat dolore doloribus consequuntur quae temporibus voluptates nesciunt perferendis deserunt inventore iure.</p>
    </div>
    <div class="bg-gray-300 lg:w-1/4 p-3 shadow-lg">
      <img src="descarga4.jpg" alt="">
      <h1 class="font-bold mt-3">Holi</h1>
      <p class="mt-1 mb-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, incidunt non. Et provident ab nemo nisi blanditiis tenetur. Quaerat dolore doloribus consequuntur quae temporibus voluptates nesciunt perferendis deserunt inventore iure.</p>
    </div>
  </div>
</body>
</html>