<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <link rel="stylesheet" href="src/output.css">
    <title>Document</title>
</head>
<body>
    <h1 class="bg-pink-300 text-xl font-rale font-hairline">Hola mundo</h1>
    <h2 class="bg-blue-300 text-black">Hola Tailwind</h2>
    <h3 class="bg-green-300 text-white?H">Hola este es mi custom color</h3>
    <h4 class=" text-black">Y este es otro</h4>
</body>
</html>